# Backend-DigitalMoneyHouse

./: .gitignore  README.md  Testing_manual.xlsx  pom.xml
backend/: docker-compose.yml
backend/accounts-server/: Dockerfile  pom.xml
backend/accounts-server/src/main/java/com/digitalmoney/accountservice/: AccountsServerApplication.java
backend/accounts-server/src/main/java/com/digitalmoney/accountservice/repositories/: AccountRepository.java
backend/accounts-server/src/main/java/com/digitalmoney/accountservice/utils/: AccountUtils.java
backend/accounts-server/src/main/java/com/example/accounts_server/: AccountsServerApplication.java  SecurityConfig.java
backend/accounts-server/src/main/java/com/example/accounts_server/DTOs/: AccountCreatedDTO.java  AccountDTO.java  AccountSearchRequest.java  ActivityDTO.java  CardDTO.java  UpdateDTO.java  UserDTO.java
backend/accounts-server/src/main/java/com/example/accounts_server/clients/: CardsClient.java
backend/accounts-server/src/main/java/com/example/accounts_server/controller/: AccountController.java
backend/accounts-server/src/main/java/com/example/accounts_server/dto/: AccountCreatedDTO.java  AccountDTO.java  AccountSearchRequest.java  ActivityDTO.java  CardDTO.java  UpdateDTO.java  UserDTO.java
backend/accounts-server/src/main/java/com/example/accounts_server/entities/: Account.java  AccountRepository.java
backend/accounts-server/src/main/java/com/example/accounts_server/exceptions/: APIErrorEntity.java  BadRequestException.java  ExceptionHandlerGlobal.java  InternalServerErrorException.java  ResourceNotFoundException.java
backend/accounts-server/src/main/java/com/example/accounts_server/repositories/: AccountRepository.java
backend/accounts-server/src/main/java/com/example/accounts_server/services/: AccountService.java  AccountUtils.java  wordsAlias.txt
backend/accounts-server/src/main/java/com/example/accounts_server/utils/: AccountUtils.java
backend/accounts-server/src/main/resources/: application.properties  application.yml
backend/accounts-server/src/test/java/com/digitalmoney/accountservice/: AccountServiceApplicationTests.java
backend/accounts-server/src/test/java/com/example/accounts_server/: AccountsServerApplicationTests.java
backend/activities-server/: Dockerfile  pom.xml
backend/activities-server/src/main/java/com/example/activities_server/: ActivitiesServerApplication.java  SecurityConfig.java
backend/activities-server/src/main/java/com/example/activities_server/DTOs/: AccountDTO.java  AccountSearchRequest.java  AccountSummaryDTO.java  ActivityDTO.java  CardDTO.java  LoadMoneyRequest.java  (+1 more)
backend/activities-server/src/main/resources/: application.properties  application.yml
backend/activities-server/src/test/java/com/example/activities_server/: ActivitiesServerApplicationTests.java
backend/activities-server/src/test/resources/: application-test.yml
backend/auth-server/: Dockerfile  pom.xml
backend/auth-server/src/main/java/com/example/auth_server/: AuthServerApplication.java  SecurityConfig.java
backend/auth-server/src/main/java/com/example/auth_server/DTOs/: TokenResponseDTO.java  UserLoginDTO.java  UserRegisteredDTO.java  UserRegistrationDTO.java
backend/auth-server/src/main/java/com/example/auth_server/controller/: AuthController.java
backend/auth-server/src/main/java/com/example/auth_server/dto/: TokenResponseDTO.java  UserLoginDTO.java  UserRegisteredDTO.java  UserRegistrationDTO.java
backend/auth-server/src/main/java/com/example/auth_server/entities/: User.java
backend/auth-server/src/main/java/com/example/auth_server/exceptions/: APIErrorEntity.java  BadRequestException.java  ExceptionHandlerGlobal.java  InternalServerErrorException.java  ResourceNotFoundException.java
backend/auth-server/src/main/java/com/example/auth_server/repositories/: UserRepository.java
backend/auth-server/src/main/java/com/example/auth_server/services/: AuthService.java  JwtTokenProvider.java
backend/auth-server/src/main/resources/: application.properties  application.yml
backend/auth-server/src/test/java/com/example/auth_server/: AuthServerApplicationTests.java
backend/cards-server/: Dockerfile  pom.xml
backend/cards-server/src/main/java/com/example/cards_server/: CardsServerApplication.java  SecurityConfig.java
backend/cards-server/src/main/resources/: application.properties  application.yml
backend/cards-server/src/test/java/com/example/cards_server/: CardsServerApplicationTests.java
backend/cards-server/src/test/resources/: application-test.yml
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/resources/: application.properties
backend/eureka-server/: Dockerfile  pom.xml
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.properties  application.yml
backend/gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
backend/gateway/src/test/resources/: application-test.yml
backend/users-server/: Dockerfile  pom.xml
backend/users-server/src/main/java/com/example/users_server/: SecurityConfig.java  UsersServerApplication.java
backend/users-server/src/main/resources/: application.properties  application.yml
backend/users-server/src/test/java/com/example/users_server/: UsersServerApplicationTests.java
frontend/: package.json
frontend/src/components/ErrorMessage/: index.tsx
frontend/src/components/Records/components/: record.tsx
frontend/src/constants/: messages.ts
frontend/src/context/Auth/: index.tsx
frontend/src/hooks/: useLocalStorage.tsx
frontend/src/pages/ActivityDetails/: index.tsx
frontend/src/pages/Cards/: index.tsx
frontend/src/pages/Dashboard/: index.tsx
frontend/src/pages/LoadMoney/: index.tsx
frontend/src/pages/Login/: index.tsx
frontend/src/pages/Profile/: index.tsx
frontend/src/pages/Register/: index.tsx
frontend/src/pages/SendMoney/: index.tsx
frontend/src/types/: records.ts  user.ts
frontend/src/utils/api/: index.ts
frontend/src/utils/sort/: index.ts
(+64 files in other folders)
