server.port=8085
spring.application.name=accounts-server


# Configuración de logging
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG

# Configuración para Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Configuración para Eureka
eureka.instance.status-page-url-path=http://localhost:${server.port}/actuator/info
eureka.instance.health-check-url-path=http://localhost:${server.port}/actuator/health

# Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=accounts-server

# Configuración de base de datos
spring.datasource.url=jdbc:sqlite:./data/money-dh.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.properties.hibernate.format_sql=true

# Habilitar el logging de los parámetros de la consulta
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración para Spring Cloud Config
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.config.import=optional:configserver:

# Configuración para Eureka
eureka.instance.hostname=localhost
